{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Setting": {
    "API_BASE_URL": "http://localhost:5055/api/",
    "URL": "Hotel/Room_GetAll"
  }
}
